<!doctype html>
<html>
  <head>
    <title>Title</title>
  </head>
  <body>
    <h1>Julia's page</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li>About me</li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <h2>About page</h2>
    <img src="julia.jpeg">
    <a href="https://nl.linkedin.com/in/juliagroh">linkedin</a>
    <p>Julia is a creative and enthusiast professional, which appreciates challanges which brings tasks to its efficientest version</p>
  </body>
</html>